# ImpalaSanctuary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saf/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saf/Dan/: Adapter.java  Attendance.java  BottomSheetDialog.java  EventsFragment.java  EventsListener.java  FeedbackActivity.java  FirstFragment.java  FourthFragment.java  HDialog.java  LoginActivity.java  MainActivity2.java  ModeHistory.java  Model.java  ModelHAdapter.java  MyCustomAppIntro.java  RegisterActivity.java  Search.java  Status.java  Statusmodel.java  ThirdFragment.java  UIConsts.java  UpcomingEventShow.java  UploadActivity.java  WelcomeActivity.java  Whatsapp.java  _receipt.java  _receipt_MainActivity.java  _reservations.java  book.java  book_Payment.java  check.java  homeActivity.java  itemsModel.java  model2.java  person.java  reports.java  upcomingUser.java  wardenInfo.java  wardenlog.java
app/src/main/java/com/saf/Dan/History/: VisitingHistory.java  model.java  myadapter.java  recfragment.java
app/src/main/java/com/saf/Dan/Warden/: MainActivity.java  Model.java  adapter.java  assigned.java  compActivity.java  completed.java  descfragment.java  myadapter.java  recActivity.java  recfragment.java  wadActivity.java
app/src/main/java/com/saf/Dan/accomodation/: ImageUploadInfo.java  MainActivity.java  RecyclerAdapter.java  UploadData.java  User.java  ViewData.java  ViewData2.java  recylerupdate.java  updateacco.java
app/src/main/java/com/saf/Dan/activities/: ImageUploadInfo.java  MainActivity.java  RecyclerAdapter.java  UploadData.java  User.java  ViewData.java
app/src/main/java/com/saf/Dan/finance/: MainActivity.java  descfragment.java  model.java  myadapter.java  recfragment.java
app/src/main/java/com/saf/Dan/home/: Adapter.java  DetailActivity.java  Model.java
app/src/main/java/com/saf/Dan/tabs/: Done.java  MainActivity.java  Model.java  Pending.java  adapter.java  admin.java  admin_replace.java  descfragment.java  finishedfinance.java  incoming.java  myadapter.java  recfragment.java  wadadd.java
app/src/main/java/com/saf/Dan/tabs/UserApprovals/: MainActivity.java  aLlUsers.java  descfragment.java  model.java  (+2 more)
app/src/main/java/com/saf/Dan/updateAnimals/: ImageUploadInfo.java  MainActivity.java  RecyclerAdapter.java  UploadData.java  ViewData.java
app/src/main/java/com/saf/Dan/wadspecs/: MainActivity.java  descfragment.java  model.java  myadapter.java  recfragment.java
app/src/main/java/com/saf/clientFeedback/: Admin_Message.java  ChatModelClass.java  ChatWithAdmin.java  Login.java  MainActivity.java  Message_View_Holder.java  SignUp.java  UserProfile.java
app/src/main/java/com/saf/mpesa_android_sdk/: MPESAInstanceIDService.java  MPESAMessagingService.java  MainActivity.java
app/src/main/java/com/saf/planner/: ForgetPassword_frag.java  GuestList.java  InviteUser.java  Login_frag.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  Registration_frag.java  SendUpdateFrag.java  UpcomingEventDetails.java  about_us_frag.java  add_event_f1.java  add_event_f2.java  add_event_f3.java  add_event_f4.java  add_event_f5.java  cancelled_frag.java  completed_frag.java  edit_profile_frag.java  home_frag.java  upcoming_frag.java
app/src/main/java/com/saf/planner/ListAdapters/: CancelledEventListAdapter.java  CompletedEventListAdapter.java  Fragment_pager_adapter.java  GuestListAdapter.java  InviteUserListAdapter.java  NotificationListAdapter.java  UpcomingEventListAdapter.java
app/src/main/java/com/saf/planner/ModelClass/: Event_Info.java  GuestData.java  NotificationData.java  User.java
app/src/main/res/drawable/: about_us_icon.xml  button_bg.xml  camp.xml  delete_account_icon.xml  done_bg.xml  error.xml  form_bg.xml  logo_bg.xml
app/src/main/res/drawable-mdpi/: btn_custom.xml  et_custom.xml  sheet_shape.xml
app/src/main/res/layout/: _a_ll_users.xml  activity_admin.xml  activity_attendance.xml  activity_book.xml  activity_book_payment.xml  activity_booking.xml  activity_data.xml  activity_desc.xml  activity_detail2.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maintap.xml  activity_mainwad.xml  activity_my_custom_app_intro.xml  activity_pay.xml  activity_register.xml  activity_reports.xml  activity_reservations.xml  activity_search.xml  activity_status.xml  activity_updateacco.xml  activity_view_data2.xml  activity_visiting_history.xml  activity_wad.xml  activity_wadenadd.xml  activity_warden_info.xml  activity_wardlog.xml  activity_welcome.xml  activity_whatsapp.xml  admin_desc.xml  admin_replace.xml  app_bar_main.xml  assigned.xml  bending.xml  chat_activity_chat_with_admin.xml  chat_activity_login.xml  chat_activity_main.xml  (+68 more)
app/src/main/res/layout-sw600dp/: events_list_item.xml
app/src/main/res/menu/: admin.xml  bottom_navigation.xml  edit_profile_menu.xml  event_options.xml  guest_list_menu.xml  main_menu.xml  menu1.xml  menu_main.xml  menufinance.xml  menumain.xml  menumain1.xml  nav_drawer_menu.xml  search.xml  userr.xml  wadmenu.xml
app/src/main/res/navigation/: add_event_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saf/planner/: ExampleUnitTest.java
mpesa/: build.gradle
mpesa/src/androidTest/java/com/saf/mpesa/: ExampleInstrumentedTest.java
mpesa/src/main/: AndroidManifest.xml
mpesa/src/main/java/com/saf/mpesa/: Mode.java  Mpesa.java
mpesa/src/main/java/com/saf/mpesa/interfaces/: AuthListener.java  MpesaListener.java
mpesa/src/main/java/com/saf/mpesa/models/: STKPush.java
mpesa/src/main/java/com/saf/mpesa/network/: NetworkHandler.java
mpesa/src/main/java/com/saf/mpesa/utils/: Config.java  Pair.java  Preferences.java  TimeUtil.java  Utils.java
mpesa/src/main/res/values/: strings.xml
mpesa/src/test/java/com/saf/mpesa/: ExampleUnitTest.java
(+12 files in other folders)
