apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "me.Impala.Dan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.github.kapilmhr:DesignToPDF:1.0'

    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.4.0-alpha02'


    // compile 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    compile project(':mpesa')
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    testCompile 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.firebaseui:firebase-ui-database:6.2.1'
    compile 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "androidx.core:core-ktx:1.6.0"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    //Android Paging Libray
    implementation 'androidx.paging:paging-runtime:2.1.2'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // Third party libraries
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //  implementation 'com.google.android.material:material:1.0.0'
    //   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    //implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
   // implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /*Comment out the line below if you want to use library locally*/
    implementation project(path: ':xml-to-pdf')
    // AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    compile 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'
    implementation 'com.github.vimalcvs:Material-Smart-Rating:1.0.9'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'