<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        app:showAsAction="never"
        android:title="Search"
        />

    <item
        android:id="@+id/warden"
        app:showAsAction="never"
        android:title="Game Warden"
        />

    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/report"
        android:title="Reports"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

</menu>