<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_height="50dp"
    android:background="@color/darkBlueGrey"
    app:cardCornerRadius="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#0038F8"
        android:layout_height="wrap_content"
        android:text="Welcome to help page"/>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlueGrey"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0038F8"
            android:layout_height="wrap_content"
            android:text="Booking"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="!. You can book numerous times with a diffent date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="2. You can only Reserve a site while Booking entrance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="2. The reserved site is charged when submitting the receipt at impala sanctuary"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlueGrey"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0038F8"
                android:layout_height="wrap_content"
                android:text="Activities"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="!. Activities are free of charge"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@color/darkBlueGrey"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#0038F8"
                    android:layout_height="wrap_content"
                    android:text="Payments"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="!. Make payments with mpesa and provide us with the code while booking"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlueGrey"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0038F8"
                android:layout_height="wrap_content"
                android:text="History"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="!. This is where every reservation entry is kept"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="2. You can get your receipts from here"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="3. A receipt is only generated after we have validated your payments, please stay patient if we do not validate on time!"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlueGrey"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0038F8"
                android:layout_height="wrap_content"
                android:text="More Help?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"


                android:layout_height="wrap_content"
                android:text="!. You can get help from the support tap, which takes you to Whatsapp to talk to our agents."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/talk"
                android:textColor="#0F9700"
                android:layout_height="wrap_content"
                android:text="!. Click here to talk to us now!!"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>