<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    tools:context="com.saf.Dan.WelcomeActivity">
    <!--com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="150"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMax="10dp"
        app:snowflakeSizeMin="2dp"
        app:snowflakeSpeedMax="12"
        app:snowflakeSpeedMin="4"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true" /-->
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="250dp"
        android:layout_centerInParent="true"
       >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/start" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:outlineAmbientShadowColor="#000"
        android:layout_alignParentBottom="true"
        android:progressBackgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp" />



</RelativeLayout>