<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="About"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/imgbtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:padding="8dp"

            android:tint="#fff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="#666"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version 1.0.0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#aaa"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a smooth app for Impala sanctuary.Navigate the app virtually to see the beautiful impala kisumu sanctuary.\nKisumu Impala Sanctuary is nestled on the shore of the largest fresh water lake of Africa i.e. the Lake Victoria.

\n\nHighlights: It is a relaxing and a very peaceful place where you can unwind and enjoy the natural beauty that abounds here. The Kisumu Impala Sanctuary is a home to impalas which is the rare Sitatunga antelope. Further, a number of several primate species and cheetahs, big cats, giraffes and buffalos can be spotted here. Home to the 5 campsites, camping here can amplify the fun given the spectacular views of the Lake Victoria. Other activities that can be enjoyed here include nature walks, bird watching and glass bottomed boat.

\n\nLocation: The Kisumu Impala Sanctuary lies 355 km north west of Nairobi. It lies 3 km from the city of Kisumu near the Hippo Point.
"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="credits"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888"
                android:textSize="15sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dan okindo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#444"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Developer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888"
                android:textSize="15sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Okindo Dan\ndanokindo@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#444"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
