<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/sheet_shape"
    android:backgroundTint="@color/colorPrimaryDark">
    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gift Registry"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:id="@+id/giftName_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:hint="Gift Name"
            android:paddingLeft="15dp"
            android:background="@drawable/text_path_bg"/>
        <EditText
            android:id="@+id/giftDescription_dialog"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="Gift Description"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/text_path_bg"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>