<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.saf.planner.UpcomingEventDetails"
    android:background="@drawable/bg_main"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/eventImage_upcomingDetails"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/event_demo"
            android:alpha="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/l1_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/sheet_shape"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="200dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventName_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Name"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventStartDate_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Start Date"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventEndDate_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event End Date"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Time :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventStart_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Start Time"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Time :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventEnd_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event End Time"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventPlace_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event place"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Type :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventType_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Type"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instruction :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventInstruction_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Instruction"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extras :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventExtras_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Extras"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No OF Guest :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventNoGuest_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event No OF Guest"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Host ID :"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/eventHostID_upcomingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Host ID"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:padding="10sp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/eventStart_itemq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Attending"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"/>
                <TextView
                    android:id="@+id/stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yes?"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/AppPrimary"
                    android:textColorHint="@color/AppPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_Upcomingdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/AppPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>