<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/checkImage_userListItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/name_userListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textColor="@color/TextColor_Primary"
            android:textColorHint="@color/TextColor_Primary"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/text_path_bg"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/clear_btn_userListItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cancle_invite_btn"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_weight="0"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>