<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.saf.planner.SendUpdateFrag"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Update to Guest"
            android:textStyle="italic|bold"
            android:textSize="24sp"
            android:textColor="@color/TextColor_Primary"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/subject_sendUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_path_bg"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Subject"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:padding="10sp"/>
        <EditText
            android:id="@+id/message_sendUpdate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/text_path_bg"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Message"
            android:gravity="start"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:padding="10sp"/>
        <Button
            android:id="@+id/btn_sendUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/text_path_bg"
            android:text="Send Update"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>