<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saf.planner.add_event_f1"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@drawable/bg_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/event_pic_f1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:background="@drawable/camera"
            android:backgroundTint="@color/TextColor_Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_l_f1"/>
        <LinearLayout
            android:id="@+id/add_l_f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_pic_f1"
            app:layout_constraintBottom_toTopOf="@+id/next_btn_f1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/event_name_f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Name"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@android:color/white"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/event_place_f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Enter Event Place"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:background="@android:color/white"
                android:padding="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/next_btn_f1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:text="Next"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_l_f1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/white"/>

        <ProgressBar
            android:id="@+id/progrerss_add_event_f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/AppPrimary"
            android:minWidth="60dp"
            android:visibility="gone"
            android:minHeight="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>