<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Notification title"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Notification message"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_button_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/cardview_shadow_end_color"
        android:padding="20dp"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_button_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_marginRight="10dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reject_button_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@android:color/white"/>

</LinearLayout>