<?xml version="1.0"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This are among the many animals and birds that are available"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <androidx.viewpager.widget.ViewPager
            android:foregroundGravity="center"
            android:id="@+id/viewPager"
            android:layout_centerInParent="true"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

        <Button
            android:id="@+id/btn"
            android:text="Among many animals available."
            android:textColor="#7e455e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:backgroundTint="#fff"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</FrameLayout>