<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70ADE1"
    android:orientation="vertical"
    tools:context="com.saf.Dan.History.VisitingHistory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/sear"
        android:id="@+id/nn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK TO VIEW YOUR STATUS"
        android:layout_below="@+id/nn"
        android:id="@+id/nn1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nn1"
        android:background="#70ADE1"
      />

</LinearLayout>